//
//  ErrorCode.h
//  XenchainSDK
//
//  Created by Jovial  on 16/12/2019.
//  Copyright © 2019 Xenchain. All rights reserved.
//

#ifndef ErrorCode_h
#define ErrorCode_h

#import <Foundation/Foundation.h>

@interface ErrorCode : NSObject

+ (NSString *)SERVER_RESPONSE_INVALID_RECORD;
+ (NSString *)SERVER_CCRIS_TIMEOUT;

+ (NSString *)SDK_RESPONSE_TOKEN_ERROR;
+ (NSString *)SDK_RESPONSE_LICENSE_ERROR;
+ (NSString *)SDK_RESPONSE_NO_AUTO_FOCUS;
+ (NSString *)SDK_RESPONSE_NO_CAMERA_SUPPORT;
+ (NSString *)SDK_RESPONSE_UNKNOWN_ERROR;

+ (NSString *)SDK_RESPONSE_PRE_DEPLOY_ERROR;
+ (NSString *)SDK_RESPONSE_IMAGE_CREATION;
+ (NSString *)SDK_RESPONSE_IMAGE_MISSING;

+ (NSString *)SDK_RESPONSE_LANDMARK_ERROR;
+ (NSString *)SDK_RESPONSE_IC_NUMBER_MISSING;
+ (NSString *)SDK_RESPONSE_SCANNER_RESULTS_ERROR;
+ (NSString *)SDK_RESPONSE_SAVE_DATA_ERROR;

+ (NSString *)SDK_RESPONSE_FACE_REFERENCE_MISSING;
+ (NSString *)SDK_RESPONSE_FACE_MATCH_ERROR;
+ (NSString *)SDK_RESPONSE_FACE_LIVENESS_ERROR;
+ (NSString *)SDK_RESPONSE_SAVE_FACE_ERROR;

+ (NSString *)SDK_RESPONSE_BARCODE_ERROR;
+ (NSString *)SDK_RESPONSE_SIGNATURE_ERROR;

+ (NSString *)SDK_RESPONSE_VERIFY_ID_ERROR;
+ (NSString *)SDK_RESPONSE_KBA_REQUEST_ERROR;
+ (NSString *)SDK_RESPONSE_KBA_VERIFY_ERROR;

+ (NSString *)SDK_RESPONSE_OCR_RECTIFICATION_ERROR;

+ (NSString *)SDK_RESPONSE_CLASS_ERROR;
+ (NSString *)SDK_RESPONSE_NO_ACCESS;
+ (NSString *)SDK_RESPONSE_LICENSE_EXPIRY;
+ (NSString *)SDK_RESPONSE_RETRY_REACHED;
+ (NSString *)SERVER_RESPONSE_HOLOGRAM_MISMATCHED;
+ (NSString *)SDK_RESPONSE_BILLING_ERROR;
+ (NSString *)SERVER_RESPONSE_HOLOGRAM_EXPIRED;
+ (NSString *)SERVER_RESPONSE_HOLOGRAM_UNKNOWN_ERROR;

+ (NSString *)SDK_RESPONSE_HOLOGRAM_ERROR;
+ (NSString *)SDK_RESPONSE_POSSIBLE_OLD;
+ (NSString *)SDK_RESPONSE_FACE_NOT_COMPARABLE;
+ (NSString *)SDK_RESPONSE_HOLOGRAM_CLOSE;
+ (NSString *)SDK_RESPONSE_MATERIAL_ERROR;
+ (NSString *)SDK_RESPONSE_FACE_UNABLE_COMPARE;
+ (NSString *)SDK_RESPONSE_POSSIBLE_MYPOCA;
+ (NSString *)SDK_RESPONSE_POSSIBLE_MYPR;
+ (NSString *)SDK_RESPONSE_POSSIBLE_MYKAS;


+ (NSString *)SDK_RESPONSE_MYKAD_VERSION_UNKNOWN;
+ (NSString *)SDK_RESPONSE_MYKAD_VERSION_ERROR;
+ (NSString *)SDK_RESPONSE_ID_CARD_NOT_CAPTURED;
+ (NSString *)SDK_RESPONSE_ID_CARD_STRUCTURE_NOT_CAPTURED;
+ (NSString *)SDK_RESPONSE_ID_CARD_BACK_NOT_CAPTURED;
+ (NSString *)SDK_RESPONSE_ID_CARD_NOT_MATCHED;
+ (NSString *)SERVER_RESPONSE_ID_CARD_HOLO_MISMATCHED;
+ (NSString *)SERVER_RESPONSE_ID_CARD_TAMPERED;
+ (NSString *)SERVER_RESPONSE_ID_CARD_LABELLED;

+ (NSString *)SERVER_RESPONSE_NETWORK_FAIL;
+ (NSString *)SERVER_RESPONSE_FAIL_MESSAGE;
+ (NSString *)SERVER_RESPONSE_FAIL_JSON;
+ (NSString *)SERVER_REQUEST_FAIL_JSON;
+ (NSString *)SERVER_ACCESS_TOKEN_EXPIRED;
+ (NSString *)SDK_RESPONSE_POSSIBLE_ROOT;

+ (NSString *)SERVER_RESPONSE_NULL_OCR;
+ (NSString *)SERVER_RESPONSE_MULTIFRAME_FAIL;
+ (NSString *)SERVER_RESPONSE_SINGLEFRAME_FAIL;

typedef enum ErrorEnum: int {
    INVALID_RECORD = 101,
    SERVER_RESPONSE_TOKEN_EXPIRED = 114,
    SERVER_RESPONSE_INVALID_CREDENTIAL = 401
} ErrorEnum;

@end

#endif /* ErrorCode_h */
