import 'package:selangkah_new/Wallet/generated/json/base/json_field.dart';
import 'package:selangkah_new/Wallet/Utils/json_convert_content.dart';

class TransactionListNewEntity with JsonConvert<TransactionListNewEntity> {
  @JSONField(name: "list")
  List<TransactionListNewList>? xList;
  int? total;
}

class TransactionListNewList with JsonConvert<TransactionListNewList> {
  @JSONField(name: "actual_amount")
  String? actualAmount;
  String? amount;
  @JSONField(name: "bank_amount")
  String? bankAmount;
  @JSONField(name: "bank_code")
  String? bankCode;
  @JSONField(name: "bank_order_no")
  String? bankOrderNo;
  @JSONField(name: "bank_time")
  String? bankTime;
  @JSONField(name: "client_id")
  int? clientId;
  @JSONField(name: "create_time")
  String? createTime;
  String? fee;
  int? id;
  @JSONField(name: "merchant_id")
  int? merchantId;
  @JSONField(name: "merchant_name")
  String? merchantName;
  @JSONField(name: "merchant_order_no")
  String? merchantOrderNo;
  @JSONField(name: "mode_of_pay")
  String? modeOfPay;
  @JSONField(name: "order_no")
  String? orderNo;
  @JSONField(name: "serve_charges")
  String? serveCharges;
  @JSONField(name: "sub_pay_type")
  String? subPayType;
  @JSONField(name: "trade_no")
  String? tradeNo;
  @JSONField(name: "trade_time")
  String? tradeTime;
  String? type;
  @JSONField(name: "user_id")
  int? userId;
  @JSONField(name: "user_name")
  String? userName;
  @JSONField(name: "wallet_type")
  String? walletType;
  @JSONField(name: "pay_time")
  String? payTime;
  @JSONField(name: "pay_type")
  String? payType;
  @JSONField(name: "transfer_user_name")
  String? transferUserName;
  @JSONField(name: "transfer_full_name")
  String? transferFullName;
  @JSONField(name: "origin_order_no")
  String? originOrderNo;
  String? title;
  @JSONField(name: "point_earned")
  int? pointEarned;
  @JSONField(name: "point_used")
  int? pointUsed;
  @JSONField(name: "completed_time")
  String? completedTime;
  int? status;
}
