int q1 = 0;
int q2 = 0;
int q3 = 0;
int q4 = 0;
int q5 = 0;
int q6 = 0;
int q7 = 0;
int q8 = 0;
int q9 = 0;
int q10 = 0;
List<int> sliderStressIndicator = List.filled(10, 0);
List<String> stressAnswer = [];
