int q1 = 0;
int q2 = 0;
int q3 = 0;
int q4 = 0;
int q5 = 0;
int q6 = 0;
int q7 = 0;
int q8 = 0;
int q9 = 0;
int q10 = 0;
int q11 = 0;
int q12 = 0;
int q13 = 0;
int q14 = 0;
int q15 = 0;
int q16 = 0;
int q17 = 0;
int q18 = 0;
int q19 = 0;
int q20 = 0;
int q21 = 0;
int q22 = 0;
int q23 = 0;
int q24 = 0;
int q25 = 0;
int q26 = 0;
int q27 = 0;
int q28 = 0;
int q29 = 0;
int q30 = 0;
int q31 = 0;
int q32 = 0;
int q33 = 0;
int q34 = 0;
int q35 = 0;

List<double> sliderIndicator = List.filled(35, 1.0);
List<String> literacyAnswer = [];