// ignore_for_file: non_constant_identifier_names
// ignore_for_file: camel_case_types
// ignore_for_file: prefer_single_quotes

import 'package:selangkah_new/Wallet/Utils/occupation_list_model_entity_helper.dart';
import 'package:selangkah_new/Wallet/generated/json/Integral_item_model_entity_helper.dart';
import 'package:selangkah_new/Wallet/generated/json/auto_top_up_config_entity_helper.dart';
import 'package:selangkah_new/Wallet/generated/json/bill_config_entity_helper.dart';
import 'package:selangkah_new/Wallet/generated/json/card_list_entity_helper.dart';
import 'package:selangkah_new/Wallet/generated/json/card_manager_entity_helper.dart';
import 'package:selangkah_new/Wallet/generated/json/ekyc_info_entity_helper.dart';
import 'package:selangkah_new/Wallet/generated/json/free_config_entity_helper.dart';
import 'package:selangkah_new/Wallet/generated/json/integral_model_entity_helper.dart';

// This file is automatically generated. DO NOT EDIT, all your changes would be lost.
import 'package:selangkah_new/Wallet/generated/json/loyalty_list_modle_entity_helper.dart';
import 'package:selangkah_new/Wallet/generated/json/loyalty_modle_entity_helper.dart';
import 'package:selangkah_new/Wallet/generated/json/merchant_info_entity_helper.dart';
import 'package:selangkah_new/Wallet/generated/json/message_model_entity_helper.dart';
import 'package:selangkah_new/Wallet/generated/json/mobile_result_entity_helper.dart';
import 'package:selangkah_new/Wallet/generated/json/my_qr_code_entity_helper.dart';
import 'package:selangkah_new/Wallet/generated/json/notification_data_modle_entity_helper.dart';
import 'package:selangkah_new/Wallet/generated/json/operator_model_entity_helper.dart';
import 'package:selangkah_new/Wallet/generated/json/pos_model_entity_helper.dart';
import 'package:selangkah_new/Wallet/generated/json/product_model_entity_helper.dart';
import 'package:selangkah_new/Wallet/generated/json/scan_back_model_entity_helper.dart';
import 'package:selangkah_new/Wallet/generated/json/scan_payment_result_entity_helper.dart';
import 'package:selangkah_new/Wallet/generated/json/sso_user_information_entity_helper.dart';
import 'package:selangkah_new/Wallet/generated/json/test_modle_entity_helper.dart';
import 'package:selangkah_new/Wallet/generated/json/transaction_history_entity_helper.dart';
import 'package:selangkah_new/Wallet/generated/json/transaction_list_new_entity_helper.dart';
import 'package:selangkah_new/Wallet/generated/json/transfer_result_entity_helper.dart';
import 'package:selangkah_new/Wallet/generated/json/user_profile_entity_helper.dart';
import 'package:selangkah_new/Wallet/generated/json/wallet_Info_entity_helper.dart';
import 'package:selangkah_new/Wallet/generated/json/withdrawal_result_model_entity_helper.dart';
import 'package:selangkah_new/Wallet/models/Integral_item_model_entity.dart';
import 'package:selangkah_new/Wallet/models/auto_top_up_config_entity.dart';
import 'package:selangkah_new/Wallet/models/bill_config_entity.dart';
import 'package:selangkah_new/Wallet/models/card_list_entity.dart';
import 'package:selangkah_new/Wallet/models/card_manager_entity.dart';
import 'package:selangkah_new/Wallet/models/ekyc_info_entity.dart';
import 'package:selangkah_new/Wallet/models/free_config_entity.dart';
import 'package:selangkah_new/Wallet/models/integral_model_entity.dart';
import 'package:selangkah_new/Wallet/models/loyalty_list_modle_entity.dart';
import 'package:selangkah_new/Wallet/models/loyalty_modle_entity.dart';
import 'package:selangkah_new/Wallet/models/merchant_info_entity.dart';
import 'package:selangkah_new/Wallet/models/message_model_entity.dart';
import 'package:selangkah_new/Wallet/models/mobile_result_entity.dart';
import 'package:selangkah_new/Wallet/models/my_qr_code_entity.dart';
import 'package:selangkah_new/Wallet/models/notification_data_modle_entity.dart';
import 'package:selangkah_new/Wallet/models/occupation_list_model_entity.dart';
import 'package:selangkah_new/Wallet/models/operator_model_entity.dart';
import 'package:selangkah_new/Wallet/models/pos_model_entity.dart';
import 'package:selangkah_new/Wallet/models/product_model_entity.dart';
import 'package:selangkah_new/Wallet/models/scan_back_model_entity.dart';
import 'package:selangkah_new/Wallet/models/scan_payment_result_entity.dart';
import 'package:selangkah_new/Wallet/models/sso_user_information_entity.dart';
import 'package:selangkah_new/Wallet/models/test_modle_entity.dart';
import 'package:selangkah_new/Wallet/models/transaction_history_entity.dart';
import 'package:selangkah_new/Wallet/models/transaction_list_new_entity.dart';
import 'package:selangkah_new/Wallet/models/transfer_result_entity.dart';
import 'package:selangkah_new/Wallet/models/user_profile_entity.dart';
import 'package:selangkah_new/Wallet/models/wallet_Info_entity.dart';
import 'package:selangkah_new/Wallet/models/withdrawal_result_model_entity.dart';

class JsonConvert<T> {
  T fromJson(Map<String, dynamic> json) {
    return _getFromJson<T>(runtimeType, this, json);
  }

  Map<String, dynamic> toJson() {
    return _getToJson<T>(runtimeType, this);
  }

  static _getFromJson<T>(Type type, data, json) {
    switch (type) {
      case MyQrCodeEntity:
        return myQrCodeEntityFromJson(data as MyQrCodeEntity, json) as T;
      case EkycInfoEntity:
        return ekycInfoEntityFromJson(data as EkycInfoEntity, json) as T;
      case MerchantInfoEntity:
        return merchantInfoEntityFromJson(data as MerchantInfoEntity, json) as T;
      case WithdrawalResultModelEntity:
        return withdrawalResultModelEntityFromJson(data as WithdrawalResultModelEntity, json) as T;
      case OccupationListModelEntity:
        return occupationListModelEntityFromJson(data as OccupationListModelEntity, json) as T;
      case WalletInfoEntity:
        return walletInfoEntityFromJson(data as WalletInfoEntity, json) as T;
      case OperatorModelEntity:
        return operatorModelEntityFromJson(data as OperatorModelEntity, json) as T;
      case ScanPaymentResultEntity:
        return scanPaymentResultEntityFromJson(data as ScanPaymentResultEntity, json) as T;
      case ScanBackModelEntity:
        return scanBackModelEntityFromJson(data as ScanBackModelEntity, json) as T;
      case UserProfileEntity:
        return userProfileEntityFromJson(data as UserProfileEntity, json) as T;
      case MobileResultEntity:
        return mobileResultEntityFromJson(data as MobileResultEntity, json) as T;
      case ProductModelEntity:
        return productModelEntityFromJson(data as ProductModelEntity, json) as T;
      case TransferResultEntity:
        return transferResultEntityFromJson(data as TransferResultEntity, json) as T;
      case CardManagerEntity:
        return cardManagerEntityFromJson(data as CardManagerEntity, json) as T;
      case CardListEntity:
        return cardListEntityFromJson(data as CardListEntity, json) as T;
      case TestModleEntity:
        return testModleEntityFromJson(data as TestModleEntity, json) as T;
      case AutoTopUpConfigEntity:
        return autoTopUpConfigEntityFromJson(data as AutoTopUpConfigEntity, json) as T;
      case EkycInfoEntity:
        return ekycInfoEntityFromJson(data as EkycInfoEntity, json) as T;
      case WithdrawalResultModelEntity:
        return withdrawalResultModelEntityFromJson(data as WithdrawalResultModelEntity, json) as T;
      case OccupationListModelEntity:
        return occupationListModelEntityFromJson(data as OccupationListModelEntity, json) as T;
      case OperatorModelEntity:
        return operatorModelEntityFromJson(data as OperatorModelEntity, json) as T;
      case ScanPaymentResultEntity:
        return scanPaymentResultEntityFromJson(data as ScanPaymentResultEntity, json) as T;
      case ScanBackModelEntity:
        return scanBackModelEntityFromJson(data as ScanBackModelEntity, json) as T;
      case MobileResultEntity:
        return mobileResultEntityFromJson(data as MobileResultEntity, json) as T;
      case CardManagerEntity:
        return cardManagerEntityFromJson(data as CardManagerEntity, json) as T;
      case CardListEntity:
        return cardListEntityFromJson(data as CardListEntity, json) as T;
      case CardListCard:
        return cardListCardFromJson(data as CardListCard, json) as T;
      case SsoUserInformationEntity:
        return ssoUserInformationEntityFromJson(data as SsoUserInformationEntity, json) as T;
      case TestModleEntity:
        return testModleEntityFromJson(data as TestModleEntity, json) as T;
      case TransactionHistoryEntity:
        return transactionHistoryEntityFromJson(data as TransactionHistoryEntity, json) as T;
      case TransactionHistoryList:
        return transactionHistoryListFromJson(data as TransactionHistoryList, json) as T;
      case TransactionListNewEntity:
        return transactionListNewEntityFromJson(data as TransactionListNewEntity, json) as T;
      case PosModelEntity:
        return posModelEntityFromJson(data as PosModelEntity, json) as T;
      case TransactionListNewList:
        return transactionListNewListFromJson(data as TransactionListNewList, json) as T;
      case MessageModelEntity:
        return messageModelEntityFromJson(data as MessageModelEntity, json) as T;
      case MessageModelList:
        return messageModelListFromJson(data as MessageModelList, json) as T;
      case IntegralModelEntity:
        return integralModelEntityFromJson(data as IntegralModelEntity, json) as T;
      case IntegralItemModelEntity:
        return integralItemModelEntityFromJson(data as IntegralItemModelEntity, json) as T;
      case LoyaltyModleEntity:
        return loyaltyModleEntityFromJson(data as LoyaltyModleEntity, json) as T;
      case LoyaltyListModleEntity:
        return loyaltyListModleEntityFromJson(data as LoyaltyListModleEntity, json) as T;
      case LoyaltyListModleList:
        return loyaltyListModleListFromJson(data as LoyaltyListModleList, json) as T;
      case BillConfigEntity:
        return billConfigEntityFromJson(data as BillConfigEntity, json) as T;
      case NotificationDataModleEntity:
        return notificationDataModleEntityFromJson(data as NotificationDataModleEntity, json) as T;
      case FreeConfigEntity:
        return freeConfigEntityFromJson(data as FreeConfigEntity, json) as T;
    }
    return data as T;
  }

  static _getToJson<T>(Type type, data) {
    switch (type) {
      case MyQrCodeEntity:
        return myQrCodeEntityToJson(data as MyQrCodeEntity);
      case EkycInfoEntity:
        return ekycInfoEntityToJson(data as EkycInfoEntity);
      case MerchantInfoEntity:
        return merchantInfoEntityToJson(data as MerchantInfoEntity);
      case WithdrawalResultModelEntity:
        return withdrawalResultModelEntityToJson(data as WithdrawalResultModelEntity);
      case OccupationListModelEntity:
        return occupationListModelEntityToJson(data as OccupationListModelEntity);
      case WalletInfoEntity:
        return walletInfoEntityToJson(data as WalletInfoEntity);
      case OperatorModelEntity:
        return operatorModelEntityToJson(data as OperatorModelEntity);
      case ScanPaymentResultEntity:
        return scanPaymentResultEntityToJson(data as ScanPaymentResultEntity);
      case PosModelEntity:
        return posModelEntityToJson(data as PosModelEntity);
      case ScanBackModelEntity:
        return scanBackModelEntityToJson(data as ScanBackModelEntity);
      case UserProfileEntity:
        return userProfileEntityToJson(data as UserProfileEntity);
      case MobileResultEntity:
        return mobileResultEntityToJson(data as MobileResultEntity);
      case CardManagerEntity:
        return cardManagerEntityToJson(data as CardManagerEntity);
      case TestModleEntity:
        return testModleEntityToJson(data as TestModleEntity);
      case SsoUserInformationEntity:
        return ssoUserInformationEntityToJson(data as SsoUserInformationEntity);
      case TransferResultEntity:
        return transferResultEntityToJson(data as TransferResultEntity);
      case ProductModelEntity:
        return productModelEntityToJson(data as ProductModelEntity);
      case CardListEntity:
        return cardListEntityToJson(data as CardListEntity);
      case AutoTopUpConfigEntity:
        return autoTopUpConfigEntityToJson(data as AutoTopUpConfigEntity);
      case EkycInfoEntity:
        return ekycInfoEntityToJson(data as EkycInfoEntity);
      case WithdrawalResultModelEntity:
        return withdrawalResultModelEntityToJson(data as WithdrawalResultModelEntity);
      case OccupationListModelEntity:
        return occupationListModelEntityToJson(data as OccupationListModelEntity);
      case OperatorModelEntity:
        return operatorModelEntityToJson(data as OperatorModelEntity);
      case ScanPaymentResultEntity:
        return scanPaymentResultEntityToJson(data as ScanPaymentResultEntity);
      case ScanBackModelEntity:
        return scanBackModelEntityToJson(data as ScanBackModelEntity);
      case MobileResultEntity:
        return mobileResultEntityToJson(data as MobileResultEntity);
      case CardManagerEntity:
        return cardManagerEntityToJson(data as CardManagerEntity);
      case CardListEntity:
        return cardListEntityToJson(data as CardListEntity);
      case CardListCard:
        return cardListCardToJson(data as CardListCard);
      case TestModleEntity:
        return testModleEntityToJson(data as TestModleEntity);
      case TransactionHistoryEntity:
        return transactionHistoryEntityToJson(data as TransactionHistoryEntity);
      case TransactionHistoryList:
        return transactionHistoryListToJson(data as TransactionHistoryList);
      case TransactionListNewEntity:
        return transactionListNewEntityToJson(data as TransactionListNewEntity);
      case TransactionListNewList:
        return transactionListNewListToJson(data as TransactionListNewList);
      case MessageModelEntity:
        return messageModelEntityToJson(data as MessageModelEntity);
      case MessageModelList:
        return messageModelListToJson(data as MessageModelList);
      case IntegralModelEntity:
        return integralModelEntityToJson(data as IntegralModelEntity);
      case IntegralItemModelEntity:
        return integralItemModelEntityToJson(data as IntegralItemModelEntity);
      case LoyaltyModleEntity:
        return loyaltyModleEntityToJson(data as LoyaltyModleEntity);
      case LoyaltyListModleEntity:
        return loyaltyListModleEntityToJson(data as LoyaltyListModleEntity);
      case LoyaltyListModleList:
        return loyaltyListModleListToJson(data as LoyaltyListModleList);
      case BillConfigEntity:
        return billConfigEntityToJson(data as BillConfigEntity);
      case NotificationDataModleEntity:
        return notificationDataModleEntityToJson(data as NotificationDataModleEntity);
      case FreeConfigEntity:
        return freeConfigEntityToJson(data as FreeConfigEntity);
    }
    return data as T;
  }

  static _fromJsonSingle<M>(json) {
    String type = M.toString();
    if (type == (MyQrCodeEntity).toString()) {
      return MyQrCodeEntity().fromJson(json);
    } else if (type == (EkycInfoEntity).toString()) {
      return EkycInfoEntity().fromJson(json);
    } else if (type == (MerchantInfoEntity).toString()) {
      return MerchantInfoEntity().fromJson(json);
    } else if (type == (WithdrawalResultModelEntity).toString()) {
      return WithdrawalResultModelEntity().fromJson(json);
    } else if (type == (OccupationListModelEntity).toString()) {
      return OccupationListModelEntity().fromJson(json);
    } else if (type == (WalletInfoEntity).toString()) {
      return WalletInfoEntity().fromJson(json);
    } else if (type == (OperatorModelEntity).toString()) {
      return OperatorModelEntity().fromJson(json);
    } else if (type == (ScanPaymentResultEntity).toString()) {
      return ScanPaymentResultEntity().fromJson(json);
    } else if (type == (ScanBackModelEntity).toString()) {
      return ScanBackModelEntity().fromJson(json);
    } else if (type == (TestModleEntity).toString()) {
      return TestModleEntity().fromJson(json);
    } else if (type == (UserProfileEntity).toString()) {
      return UserProfileEntity().fromJson(json);
    } else if (type == (MobileResultEntity).toString()) {
      return MobileResultEntity().fromJson(json);
    } else if (type == (PosModelEntity).toString()) {
      return PosModelEntity().fromJson(json);
    } else if (type == (ProductModelEntity).toString()) {
      return ProductModelEntity().fromJson(json);
    } else if (type == (TransferResultEntity).toString()) {
      return TransferResultEntity().fromJson(json);
    } else if (type == (CardManagerEntity).toString()) {
      return CardManagerEntity().fromJson(json);
    } else if (type == (CardListEntity).toString()) {
      return CardListEntity().fromJson(json);
    } else if (type == (AutoTopUpConfigEntity).toString()) {
      return AutoTopUpConfigEntity().fromJson(json);
    } else if (type == (CardListCard).toString()) {
      return CardListCard().fromJson(json);
    } else if (type == (TransactionHistoryEntity).toString()) {
      return TransactionHistoryEntity().fromJson(json);
    } else if (type == (TransactionHistoryList).toString()) {
      return TransactionHistoryList().fromJson(json);
    } else if (type == (TransactionListNewEntity).toString()) {
      return TransactionListNewEntity().fromJson(json);
    } else if (type == (TransactionListNewList).toString()) {
      return TransactionListNewList().fromJson(json);
    } else if (type == (MessageModelEntity).toString()) {
      return MessageModelEntity().fromJson(json);
    } else if (type == (MessageModelList).toString()) {
      return MessageModelList().fromJson(json);
    } else if (type == (IntegralModelEntity).toString()) {
      return IntegralModelEntity().fromJson(json);
    } else if (type == (IntegralItemModelEntity).toString()) {
      return IntegralItemModelEntity().fromJson(json);
    } else if (type == (LoyaltyModleEntity).toString()) {
      return LoyaltyModleEntity().fromJson(json);
    } else if (type == (LoyaltyListModleEntity).toString()) {
      return LoyaltyListModleEntity().fromJson(json);
    } else if (type == (LoyaltyListModleList).toString()) {
      return LoyaltyListModleList().fromJson(json);
    } else if (type == (BillConfigEntity).toString()) {
      return BillConfigEntity().fromJson(json);
    } else if (type == (NotificationDataModleEntity).toString()) {
      return NotificationDataModleEntity().fromJson(json);
    } else if (type == (FreeConfigEntity).toString()) {
      return FreeConfigEntity().fromJson(json);
    } else if (type == (SsoUserInformationEntity).toString()) {
      return SsoUserInformationEntity().fromJson(json);
    }
    return null;
  }

  //list is returned by type
  static M? _getListChildType<M>(List data) {
    if (<MyQrCodeEntity>[] is M) {
      return data.map<MyQrCodeEntity>((e) => MyQrCodeEntity().fromJson(e)).toList() as M;
    } else if (<EkycInfoEntity>[] is M) {
      return data.map<EkycInfoEntity>((e) => EkycInfoEntity().fromJson(e)).toList() as M;
    } else if (<MerchantInfoEntity>[] is M) {
      return data.map<MerchantInfoEntity>((e) => MerchantInfoEntity().fromJson(e)).toList() as M;
    } else if (<WithdrawalResultModelEntity>[] is M) {
      return data.map<WithdrawalResultModelEntity>((e) => WithdrawalResultModelEntity().fromJson(e)).toList() as M;
    } else if (<OccupationListModelEntity>[] is M) {
      return data.map<OccupationListModelEntity>((e) => OccupationListModelEntity().fromJson(e)).toList() as M;
    } else if (<WalletInfoEntity>[] is M) {
      return data.map<WalletInfoEntity>((e) => WalletInfoEntity().fromJson(e)).toList() as M;
    } else if (<OperatorModelEntity>[] is M) {
      return data.map<OperatorModelEntity>((e) => OperatorModelEntity().fromJson(e)).toList() as M;
    } else if (<ScanPaymentResultEntity>[] is M) {
      return data.map<ScanPaymentResultEntity>((e) => ScanPaymentResultEntity().fromJson(e)).toList() as M;
    } else if (<ScanBackModelEntity>[] is M) {
      return data.map<ScanBackModelEntity>((e) => ScanBackModelEntity().fromJson(e)).toList() as M;
    } else if (<TestModleEntity>[] is M) {
      return data.map<TestModleEntity>((e) => TestModleEntity().fromJson(e)).toList() as M;
    } else if (<String>[] is M) {
      return data.map<String>((e) => e).toList() as M;
    } else if (<UserProfileEntity>[] is M) {
      return data.map<UserProfileEntity>((e) => UserProfileEntity().fromJson(e)).toList() as M;
    } else if (<MobileResultEntity>[] is M) {
      return data.map<MobileResultEntity>((e) => MobileResultEntity().fromJson(e)).toList() as M;
    } else if (<ProductModelEntity>[] is M) {
      return data.map<ProductModelEntity>((e) => ProductModelEntity().fromJson(e)).toList() as M;
    } else if (<TransferResultEntity>[] is M) {
      return data.map<TransferResultEntity>((e) => TransferResultEntity().fromJson(e)).toList() as M;
    } else if (<CardManagerEntity>[] is M) {
      return data.map<CardManagerEntity>((e) => CardManagerEntity().fromJson(e)).toList() as M;
    } else if (<CardListEntity>[] is M) {
      return data.map<CardListEntity>((e) => CardListEntity().fromJson(e)).toList() as M;
    }
    if (<AutoTopUpConfigEntity>[] is M) {
      return data.map<AutoTopUpConfigEntity>((e) => AutoTopUpConfigEntity().fromJson(e)).toList() as M;
    } else if (<CardListCard>[] is M) {
      return data.map<CardListCard>((e) => CardListCard().fromJson(e)).toList() as M;
    } else if (<TransactionHistoryEntity>[] is M) {
      return data.map<TransactionHistoryEntity>((e) => TransactionHistoryEntity().fromJson(e)).toList() as M;
    } else if (<TransactionHistoryList>[] is M) {
      return data.map<TransactionHistoryList>((e) => TransactionHistoryList().fromJson(e)).toList() as M;
    } else if (<TransactionListNewEntity>[] is M) {
      return data.map<TransactionListNewEntity>((e) => TransactionListNewEntity().fromJson(e)).toList() as M;
    } else if (<TransactionListNewList>[] is M) {
      return data.map<TransactionListNewList>((e) => TransactionListNewList().fromJson(e)).toList() as M;
    } else if (<MessageModelEntity>[] is M) {
      return data.map<MessageModelEntity>((e) => MessageModelEntity().fromJson(e)).toList() as M;
    } else if (<MessageModelList>[] is M) {
      return data.map<MessageModelList>((e) => MessageModelList().fromJson(e)).toList() as M;
    } else if (<IntegralModelEntity>[] is M) {
      return data.map<IntegralModelEntity>((e) => IntegralModelEntity().fromJson(e)).toList() as M;
    } else if (<IntegralItemModelEntity>[] is M) {
      return data.map<IntegralItemModelEntity>((e) => IntegralItemModelEntity().fromJson(e)).toList() as M;
    } else if (<LoyaltyModleEntity>[] is M) {
      return data.map<LoyaltyModleEntity>((e) => LoyaltyModleEntity().fromJson(e)).toList() as M;
    } else if (<LoyaltyListModleEntity>[] is M) {
      return data.map<LoyaltyListModleEntity>((e) => LoyaltyListModleEntity().fromJson(e)).toList() as M;
    } else if (<LoyaltyListModleList>[] is M) {
      return data.map<LoyaltyListModleList>((e) => LoyaltyListModleList().fromJson(e)).toList() as M;
    } else if (<BillConfigEntity>[] is M) {
      return data.map<BillConfigEntity>((e) => BillConfigEntity().fromJson(e)).toList() as M;
    } else if (<PosModelEntity>[] is M) {
      return data.map<PosModelEntity>((e) => PosModelEntity().fromJson(e)).toList() as M;
    } else if (<NotificationDataModleEntity>[] is M) {
      return data.map<NotificationDataModleEntity>((e) => NotificationDataModleEntity().fromJson(e)).toList() as M;
    } else if (<FreeConfigEntity>[] is M) {
      return data.map<FreeConfigEntity>((e) => FreeConfigEntity().fromJson(e)).toList() as M;
    } else if (<SsoUserInformationEntity>[] is M) {
      return data.map<SsoUserInformationEntity>((e) => SsoUserInformationEntity().fromJson(e)).toList() as M;
    }
    return null;
  }

  static M? fromJsonAsT<M>(json) {
    if (json is List) {
      return _getListChildType<M>(json);
    } else {
      return _fromJsonSingle<M>(json) as M;
    }
  }
}
